{
    "name": "UXExplorerScripts",
    "rootNamespace": "",
    "references": [
        "GUID:925c0485197edac4c9bf84cb1e9b6541",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cf7c06d97d9c3b7db881733f839f5ae3",
        "GUID:85ca4ede74f1e4842be34f2ec28945b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}